# Capstone

./: Capstone3.sln
Capstone3/: Capstone3.csproj
Capstone3/Controllers/: AWSController.cs  HomeController.cs  SteamController.cs
Capstone3/Models/: App.cs  AppData.cs  AppPrice.cs  Applist.cs  Apps.cs  ErrorViewModel.cs  Product.cs  Products.cs  Regions.cs  Service.cs  Services.cs
Capstone3/Properties/: launchSettings.json
Capstone3/Views/: _ViewImports.cshtml
Capstone3/Views/AWS/: Index.cshtml  Pricing.cshtml  Regions.cshtml
Capstone3/Views/Home/: Index.cshtml
Capstone3/Views/Shared/: _Layout.cshtml
Capstone3/Views/Steam/: Index.cshtml  Price.cshtml  Search.cshtml
